{
  "name": "test-ionic-twitter",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },"proxies": [
    {
      "path": "/auth",
      "proxyUrl": "https://api.twitter.com/oauth2/token"
    }
  ]
}
